# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jimmy/solidrun/poky/meta \
  /home/jimmy/solidrun/poky/meta-fsl-arm \
  /home/jimmy/solidrun/poky/meta-solidrun-arm-imx6 \
  /home/jimmy/solidrun/poky/meta-yocto \
  /home/jimmy/solidrun/poky/meta-yocto-bsp \
  /home/jimmy/solidrun/poky/meta-semtech \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/jimmy/solidrun/poky/meta \
  /home/jimmy/solidrun/poky/meta-yocto \
  "
